<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My test page</title>
	</head>
	
	<body>
		<h1>hello</h1>
		<br>
		<img src="/star.png">
		<br>
		<form action="ABC" method="POST">
			<br>
			<input type="text" id="name" name="name" >
			<br>
			<input type="submit" value="submit">
		</form>
		<form action="SEARCH" method="GET">
			<br>
			<input type="text" id="condition" name="condition" >
			<br>
			<input type="submit" value="submit">
		</form>
	</body>
</html>